3: { type: 1, name: '星のイヤリング', attributeId: 1, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
6: { type: 1, name: '星のイヤリング', attributeId: 2, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
9: { type: 1, name: '星のイヤリング', attributeId: 3, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
12: { type: 1, name: '星のネックレス', attributeId: 4, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
15: { type: 1, name: '星のネックレス', attributeId: 5, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
18: { type: 1, name: '星のネックレス', attributeId: 6, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
21: { type: 1, name: '音符のブローチ', attributeId: 1, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
24: { type: 1, name: '音符のブローチ', attributeId: 3, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
27: { type: 1, name: '音符のブローチ', attributeId: 5, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
30: { type: 1, name: '音符のキーホルダー', attributeId: 2, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
33: { type: 1, name: '音符のキーホルダー', attributeId: 4, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
36: { type: 1, name: '音符のキーホルダー', attributeId: 6, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
39: { type: 1, name: 'フラワーのブレスレット', attributeId: 1, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
42: { type: 1, name: 'フラワーのブレスレット', attributeId: 4, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
45: { type: 1, name: 'フラワーのブレスレット', attributeId: 6, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
48: { type: 1, name: 'フラワーのヘアピン', attributeId: 2, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
51: { type: 1, name: 'フラワーのヘアピン', attributeId: 3, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
54: { type: 1, name: 'フラワーのヘアピン', attributeId: 5, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
57: { type: 1, name: 'チェックのリボン', attributeId: 1, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
60: { type: 1, name: 'チェックのリボン', attributeId: 2, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
63: { type: 1, name: 'チェックのリボン', attributeId: 5, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
66: { type: 1, name: 'チェックのポーチ', attributeId: 3, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
69: { type: 1, name: 'チェックのポーチ', attributeId: 4, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
72: { type: 1, name: 'チェックのポーチ', attributeId: 6, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
75: { type: 1, name: 'ボーダーのリストバンド', attributeId: 1, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
78: { type: 1, name: 'ボーダーのリストバンド', attributeId: 3, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
81: { type: 1, name: 'ボーダーのリストバンド', attributeId: 6, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
84: { type: 1, name: 'ボーダーのタオル', attributeId: 2, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
87: { type: 1, name: 'ボーダーのタオル', attributeId: 4, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
90: { type: 1, name: 'ボーダーのタオル', attributeId: 5, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 670, s: 502, t: 502 }, { a: 732, s: 549, t: 549 }, { a: 793, s: 595, t: 595 }, { a: 855, s: 641, t: 641 }, { a: 917, s: 687, t: 687 }, { a: 1040, s: 780, t: 780 }]},
129: { type: 1, name: 'ハートのベルト', attributeId: 3, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 502, s: 419, t: 754 }, { a: 549, s: 457, t: 823 }, { a: 595, s: 496, t: 892 }, { a: 641, s: 534, t: 962 }, { a: 687, s: 573, t: 1031 }, { a: 780, s: 650, t: 1170 }]},
141: { type: 1, name: '四葉のチョーカー', attributeId: 1, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 502, s: 419, t: 754 }, { a: 549, s: 457, t: 823 }, { a: 595, s: 496, t: 892 }, { a: 641, s: 534, t: 962 }, { a: 687, s: 573, t: 1031 }, { a: 780, s: 650, t: 1170 }]},
168: { type: 1, name: '雪結晶のバングル', attributeId: 4, maxLb: 5, lbMaxLvs: [30, 35, 40, 45, 50, 60], lbMaxStats: [{ a: 502, s: 419, t: 754 }, { a: 549, s: 457, t: 823 }, { a: 595, s: 496, t: 892 }, { a: 641, s: 534, t: 962 }, { a: 687, s: 573, t: 1031 }, { a: 780, s: 650, t: 1170 }]},
